<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anchored k-medoids clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for akmedoids.clust {akmedoids}"><tr><td>akmedoids.clust {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anchored k-medoids clustering</h2>

<h3>Description</h3>

<p>Given a list of trajectories and a functional method, this function clusters the trajectories into a <code>k</code> number of groups. If a vector of two numbers is given, the function determines the best solution from those options based on the Calinski-Harabasz criterion.
</p>


<h3>Usage</h3>

<pre>
akmedoids.clust(traj, id_field = FALSE, method = "linear", k = c(3,6), crit="Silhouette")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>[matrix (numeric)]: longitudinal data. Each row represents an individual trajectory (of observations). The columns show the observations at consecutive time steps.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>[numeric or character] Whether the first column of the <code>traj</code> is a unique (<code>id</code>) field. Default: <code>FALSE</code>. If <code>TRUE</code> the function recognises the second column as the first time points.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>[character] The parametric initialisation strategy. Currently, the only available method is a <code>linear</code> method, set as <code>"linear"</code>. This uses the time-dependent linear regression lines and the resulting groups are order in the order on increasing slopes.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>[integer or vector (numeric)] either an exact integer number of clusters, or a vector of length two specifying the minimum and maximum numbers of clusters to be examined from which the best solution will be determined. In either case, the minimum number of clusters is <code>3</code>. The default is <code>c(3,6)</code>.</p>
</td></tr>
<tr valign="top"><td><code>crit</code></td>
<td>
<p>[character] a string specifying the type of the criterion to use for assessing the quality of the cluster solutions, when <code>k</code> is a vector of two values (as above). Default:<code>crit="Silhouette"</code>, use the average Silhouette width (<code>Rousseeuw P. J. 1987</code>). Using the <code>"Silhouette"</code> criterion, the optimal value of <code>k</code> can be determined as the elbow point of the curve. Other valid criterion is the &quot;Calinski_Harabatz&quot; (<code>Calinski T. &amp; Harabatz J. 1974</code>) in which the maximum score represent the point of optimality. Having determined the optimal <code>k</code>, the function can then be re-run, using the exact (optimal) value of <code>k</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function works by first approximating the trajectories based on the chosen parametric forms (e.g. linear), and then partitions the original trajectories based on the form groupings, in similar fashion to k-means clustering <code>(Genolini et al. 2015)</code>. The key distinction of <code>akmedoids</code> compared with existing longitudinal approaches is that both the initial starting points as well as the subsequent cluster centers (as the iteration progresses) are based the selection of observations (medoids) as oppose to centroids.
</p>


<h3>Value</h3>

<p>If <code>k</code> is a vector of two numbers (see param. <code>k</code> details above), the output is a graphical plot of the quality scores of the cluster solutions. If <code>k</code> is an exact integer number of clusters, the function returns trajectory labels indicating the group membership of the corresponding trajectory in the <code>traj</code> object.
</p>


<h3>References</h3>

<p><code>1</code>. Genolini, C. et al. (2015) kml and kml3d: R Packages to Cluster Longitudinal Data. Journal of Statistical Software, 65(4), 1-34. URL http://www.jstatsoft.org/v65/i04/.
<code>2</code>. Rousseeuw P. J. (1987) Silhouettes: A graphical aid to the interpretation and validation of cluster analysis. J. Comput. Appl. Math 20:53–65.
<code>3</code>. Calinski T, Harabasz J (1974) A dendrite method for cluster analysis. Commun Stat 3:1-27.
</p>


<h3>Examples</h3>

<pre>
traj &lt;- traj
print(traj)
traj &lt;- dataImputation(traj, id_field = TRUE, method = 2, replace_with = 1, fill_zeros = FALSE)
traj &lt;- props(traj, id_field = TRUE)
print(traj)
output &lt;- akmedoids.clust(traj, id_field = TRUE, method = "linear", k = c(3))
print(output)  #type 'as.vector(output$memberships)'
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
