<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data imputation for longitudinal data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataImputation {akmedoids}"><tr><td>dataImputation {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data imputation for longitudinal data</h2>

<h3>Description</h3>

<p>This function fills any missing entries (<code>NA</code>, <code>Inf</code>, <code>null</code>) in a matrix or dataframe, according to a specified method. By default, <code>'0'</code> is considered a value.
</p>


<h3>Usage</h3>

<pre>
dataImputation(traj, id_field = FALSE, method = 2, replace_with = 1, fill_zeros = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>[<code>matrix (numeric)</code>]: longitudinal data. Each row represents an individual trajectory (of observations). The columns show the observations at consecutive time points.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>[numeric or character] Whether the first column of the <code>traj</code> is a unique (<code>id</code>) field. Default: <code>FALSE</code>. If <code>TRUE</code> the function recognises the second column as the first time step.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>[an integer] indicating a method for calculating the missing values. Options are: <code>'1'</code>: <code>arithmetic</code> method, and <code>'2'</code>: <code>regression</code> method. The default is <code>'1'</code>: <code>arithmetic</code> method</p>
</td></tr>
<tr valign="top"><td><code>replace_with</code></td>
<td>
<p>[an integer from 1 to 6] indicating the technique, based on a specified <code>method</code>, for calculating the missing entries.
<code>'1'</code>: <code>arithmetic</code> method, <code>replace_with</code> options are: <code>'1'</code>: Mean value of the corresp column;
<code>'2'</code>: Minimum value of corresp column; <code>'3'</code>: Maximum value of corresp column;
<code>'4'</code>: Mean value of corresp row; <code>'5'</code>: Minimum value of corresp row,
or <code>'6'</code>: Maximum value of corresp row. For <code>'2'</code>: regression method:
the available option for the <code>replace_with</code> is: <code>'1'</code>: <code>linear</code>.
The regression method fits a linear regression line to a trajectory with missing entry(s)
and estimates the missing data values from the regression line.
Note: only the missing data points derive their new values from the regression line
while the rest of the data points retain their original values. The function terminates if there are
trajectories with only one observation. The default is <code>'1'</code>: Mean value of the corresp column</p>
</td></tr>
<tr valign="top"><td><code>fill_zeros</code></td>
<td>
<p>[TRUE or FALSE] whether to consider zeros <code>0</code> as missing values when <code>2: regression</code> method is used. The default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a matrix or data.frame with some missing values indicated by (<code>NA</code>, <code>Inf</code>, <code>null</code>), this function impute the missing value by using either an estimation from the corresponding rows or columns, or to use a regression method to estimate the missing values.
</p>


<h3>Value</h3>

<p>A data.frame with missing values (<code>NA</code>, <code>Inf</code>, <code>null</code>) imputed according to the a specified technique.
</p>


<h3>Examples</h3>

<pre>
print(traj)
dataImputation(traj, id_field = TRUE, method = 1, replace_with = 1, fill_zeros = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
