<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Descriptive (Change) statistics and plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for statPrint {akmedoids}"><tr><td>statPrint {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Descriptive (Change) statistics and plots</h2>

<h3>Description</h3>

<p>This function perform two tasks: (i) it generate the descriptive and change statistics of groups, particularly suited for the outputs form the <code><a href="akmedoids.clust.html">akmedoids.clust</a></code> function, and (ii) generates the plots of the groups (performances).
</p>


<h3>Usage</h3>

<pre>
statPrint(
  clustr,
  traj,
  id_field = TRUE,
  reference = 1,
  N.quant = 4,
  type = "lines",
  y.scaling = "fixed"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clustr</code></td>
<td>
<p>[vector (charater)] A vector of cluster membership (labels). For instance, the result extracted from the <code><a href="akmedoids.clust.html">akmedoids.clust</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>traj</code></td>
<td>
<p>[matrix (numeric)]: corresponding longitudinal data used to generate <code>clustr</code> (with rows corresponding to each label of <code>clustr</code>). For example, the first label of <code>clustr</code> is the group label of the first row of <code>traj</code> matrix, and so on.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>[numeric or character] Whether the first column of the <code>traj</code> is a unique (<code>id</code>) field. Default: <code>FALSE</code>. If <code>TRUE</code> the function recognises the second column as the first time step.</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>[numeric] Specifying the reference line from which the direction of each group is measured. Options are: <code>1</code>: slope of mean trajectory, <code>2</code>: slope of medoid trajectory, <code>3</code>: slope of a horizontal line (i.e. slope = 0). Default: <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>N.quant</code></td>
<td>
<p>[numeric] Number of equal intervals (quantiles) to create between the reference line <code>(R)</code> and the medoids <code>(M)</code> of the most-diverging groups of both sides of <code>(R)</code>. Default is <code>4</code> - meaning quartile subdivisions on each side of <code>(R)</code>. In this scenario, the function returns the quartile in which the medoid of each group falls. This result can be used to further categorise the groups into 'classes'. For example, groups that fall within the <code>1st</code> quartile may be classified as 'Stable' groups (Adepeju et al. 2019).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>[character] plot type. Available options are: <code>"lines"</code> and <code>"stacked"</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.scaling</code></td>
<td>
<p>[character] works only if <code>type="lines"</code>. <code>y.scaling</code> set the vertical scales of the cluster panels. Options are: <code>"fixed"</code>: uses uniform scale for all panels, <code>"free"</code>: uses variable scales for panels.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Generates the descriptive and change statistics of the trajectory groupings. Given a vector of group membership (labels) and the corresponding data matrix (or data.frame) indexed in the same order, this function generates all the descriptive and change statistics of all the groups.
The function can generate a line and an area stacked plot drawing from the functionalities of the <code>ggplot2</code> library. For a more customised visualisation, we recommend that users deploy <code>ggplot2</code> directly (<code>Wickham H. (2016)</code>).
</p>


<h3>Value</h3>

<p>A plot showing group membership or sizes (proportion) and statistics.
</p>


<h3>References</h3>

<p><code>1</code>. Adepeju, M. et al. (2019). Anchored k-medoids: A novel adaptation of k-means further refined to measure inequality in the exposure to crime across micro places (Submitted).
</p>
<p><code>Wickham H. (2016). Elegant graphics for Data Analysis. Spring-Verlag New York (2016)</code>
</p>


<h3>Examples</h3>

<pre>
print(traj)
traj &lt;- dataImputation(traj, id_field = TRUE, method = 1, replace_with = 1,
fill_zeros = FALSE)
print(traj)
traj &lt;- props(traj, id_field = TRUE)
clustr &lt;- akmedoids.clust(traj, id_field = TRUE, method = "linear", k = 5)
clustr &lt;- as.vector(clustr$memberships)
print(statPrint(clustr, traj, id_field=TRUE, type="lines", y.scaling="fixed"))
print(statPrint(clustr, traj, id_field=TRUE, reference = 1, N.quant = 8, type="stacked"))
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
